{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsdoc", "import", "promise"],
  "categories": {
    "correctness": "warn"
  },
  "settings": {
    "react": {
      "version": "19.2.5",
      "linkComponents": [{ "name": "Link", "linkAttribute": "to" }]
    }
  },
  "rules": {
    "no-unused-vars": "error",
    "unicorn/no-useless-spread": "error",

    // False-positive / intentional-pattern rules: disabled repo-wide because no
    // code change can clear them.
    // - `oxc/const-comparisons` misreads `(x as A).key || (x as B).key` fallbacks.
    // - `no-control-regex` flags ANSI-escape-stripping regexes by design.
    // - `no-useless-escape` trips on escaped quotes inside example-config docs.
    // - `jsdoc/empty-tags` / `jsdoc/check-tag-names` treat `@internal <text>` and
    //   package names / `@mention` prose as JSDoc tags.
    "oxc/const-comparisons": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "jsdoc/empty-tags": "off",
    "jsdoc/check-tag-names": "off",

    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/no-array-index-key": "error",
    "react/no-children-prop": "error",
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-this-in-sfc": "error",
    "react/no-unsafe": "error",
    "react/no-will-update-set-state": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/no-redundant-should-component-update": "error",
    "react/prefer-es6-class": "error",
    "react/self-closing-comp": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-script-url": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/iframe-missing-sandbox": "error",
    "react/button-has-type": "error",
    "react/display-name": "error",
    "react/hook-use-state": "error",

    // Complexity / size metrics. `max-depth`, `max-params`,
    // `max-nested-callbacks`, and `max-classes-per-file` are enforced as errors
    // (all clean). `complexity` and `max-statements` are errors globally, with
    // pre-existing offenders grandfathered as warnings in the
    // `legacy-complexity-baseline` override; shrink that list as files are split.
    // `max-lines` and `max-lines-per-function` stay off for now.
    "complexity": ["error", 30],
    "max-depth": ["error", 6],
    "max-params": ["error", 6],
    "max-nested-callbacks": ["error", 5],
    "max-classes-per-file": ["error", 3],
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-statements": ["error", 200],

    // Import hygiene rules: error so bad imports fail pre-commit/CI (DEV-65).
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-mutable-exports": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-dynamic-require": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/default": "error",
    "import/namespace": "error",
    "import/first": "error",
    "import/consistent-type-specifier-style": "error",
    "import/no-anonymous-default-export": "error",
    "import/no-named-default": "error",
    "import/no-namespace": "error",
    "import/no-unassigned-import": "error",
    // Export layout rules stay off: they ban inline `export function`/`export type`
    // used throughout the monorepo (~1.6k hits). Enforcing them is a separate style
    // migration, not import hygiene (DEV-65).
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/no-named-export": "off",
    "import/no-default-export": "off",
    "import/prefer-default-export": "off",
    "import/no-nodejs-modules": "off",
    "import/extensions": "off",
    "import/max-dependencies": "off",

    // Stylistic promise rules are aspirational: this codebase legitimately wraps
    // callback/timer/event APIs and uses `.then()` chains, so these fire broadly
    // without signalling a defect. Disabled for now; they may be worth fixing in
    // a dedicated async/await migration.
    "promise/avoid-new": "off",
    "promise/prefer-await-to-then": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/always-return": "off",
    "promise/param-names": "off",
    "promise/no-promise-in-callback": "off",
    "promise/no-nesting": "off",
    "promise/catch-or-return": "off",
    "promise/no-callback-in-promise": "off",
    // Real correctness signals: kept on.
    "promise/no-multiple-resolved": "error",
    "promise/no-new-statics": "warn",
    "promise/no-return-wrap": "warn",
    "promise/prefer-catch": "warn",
    "promise/valid-params": "warn",
    "promise/no-return-in-finally": "warn",
    "promise/spec-only": "warn",

    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-property-type": "warn",
    "jsdoc/require-yields": "warn",
    "jsdoc/implements-on-classes": "warn",

    "jsdoc/require-param": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-param-name": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-returns-description": "off",
    "jsdoc/require-returns-type": "off"
  },
  "overrides": [
    {
      // Grandfathered complexity/size offenders. These files predate the
      // `complexity`/`max-statements` error ratchet; they stay warnings so new
      // violations elsewhere fail CI. Remove a file here once it is split.
      "files": [
        "packages/code/src/index.ts",
        "packages/pm/index.ts"
      ],
      "rules": {
        "complexity": ["warn", 30],
        "max-statements": ["warn", 200]
      }
    },
    {
      "files": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/test/**", "**/tests/**"],
      "rules": {
        "react/no-array-index-key": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        // Long/nested tests are legitimate; keep the size/complexity metrics off
        // here so the deferred rules above can be flipped on later without test noise.
        "complexity": "off",
        "max-depth": "off",
        "max-params": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "max-nested-callbacks": "off"
      }
    },
    {
      // CommonJS entrypoints/scripts (.cjs) intentionally use require/module.exports.
      "files": ["**/*.{cjs,cts}"],
      "rules": {
        "import/no-commonjs": "off"
      }
    }
  ]
}
