{
  "name": "devintern",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @devintern/code and @devintern/pm.",
  "type": "module",
  "packageManager": "bun@1.2.16",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!@getdevintern/code",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "prepare": "lefthook install",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "lefthook": "^2.1.5",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "turbo": "^2.10.11",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4"
  },
  "trustedDependencies": [
    "electron"
  ]
}
